<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Яндекс карты</title>
    <link rel="stylesheet" href="balloon.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
    <script src="ymap.js"></script>
    <script src="balloon.js"></script>
    <style>
        .map{
            height: 100vh;
            width: 100%;
        }
        .map__hint {
            padding: 20px;
            min-height: 55px;
            min-width: 195px;
            font-size: 20px;
            line-height: 1;
            color: #ffffff;
            background-color: #f9b43b;
            background-image: linear-gradient(to top, #f9b43b 0%, #eb8c38 48%, #f9b43b 74%, #f9b43b 100%);
            border-radius: 20px;
        }

        .map__balloon {
            padding: 20px;
            font-size: 30px;
            line-height: 1;
            color: #ffffff;
            background-color: #f9b43b;
            background-image: linear-gradient(to top, #f9b43b 0%, #eb8c38 48%, #f9b43b 74%, #f9b43b 100%);
            border-radius: 20px;
        }

        .map__burger-img {
            float: right;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="map" class="map"></div>
</body>
</html>